<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
           

        }
        #sidebar{
            width: 30%;
            margin-right: 1%;
            background-color: rgb(224, 177, 114);

        }
       #main{
           width: 80%;
          display: grid;
          grid-template-columns: repeat(4, 200px);
          grid-gap: 3%;
          margin-left: 1%;

        }
        img{
            width: 200px;
            height: 200px;
        }
        #sidebar{
            font-size: 20px;
           padding-left: 2%;
           padding-top: 20px;
        }
        #sidebar>div{
            margin-bottom: 10px;
        }
        #header{
            background-image: url('background.jpg');
            width: 990px;
            height: 200px;
            font-size: 50px;
            margin-bottom: 10px;
            background-repeat: no-repeat;
            z-index: -1;
        }
        #header>img{
            width: 100%;
        }
        @media only screen and (min-width: 0px) and (max-width: 740px) {
            #main {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        #searchbar{
            height: 30px;
            width: 150px;
            border-radius: 30px;
            background-color: rgb(226, 226, 235);
            
        }
       
    </style>
</head>
<body>
    <div id="header">
        <!-- <img src="background.jpg" alt=""> -->
        <h1>Unsplash Clone </h1>
    </div>
    <div id="container">
        <div id="sidebar">
         

        </div>


        <div id="main">


        </div>
    </div>
</body>
</html>
<script type="module">
    import sidebar from './components/sidebar.js';
    // console.log(sidebar);
    import { makeAPICall,  pictures} from './scripts/main.js';
    // console.log(makeAPICall);



    let sidebar_div= document.getElementById('sidebar');
    sidebar_div.innerHTML= sidebar();

    let images_data= await makeAPICall('https://api.unsplash.com/photos/?client_id=t5E1mNtCppR4KPO5Q5DZMAaE-T91iBwMKgspI41AUCI');
    console.log(images_data);

    let parent= document.getElementById("main");
    pictures(images_data, parent);

    let input = document.getElementById('searchbar')
    input.addEventListener("keypress", (e)=>{
        if(e.key==='Enter'){
            let input_value=document.getElementById('searchbar').value;

            localStorage.setItem('search_term', input_value);
            window.location.href="search.html";
        }

    });
   

</script>