<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* #sidebar{
            flex: 2;
            border: 1px solid red;

        } */
        #main{
          display: grid;
          grid-template-columns: repeat(4, 300px);
          grid-gap: 2%;

        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="main"></div>
</body>
</html>
<script type="module">

import { makeAPICall,  pictures} from './scripts/main.js';

    let search_term=localStorage.getItem('search_term');

    let res= await makeAPICall(`https://api.unsplash.com/search/photos?query=${search_term}&client_id=t5E1mNtCppR4KPO5Q5DZMAaE-T91iBwMKgspI41AUCI`);
    console.log(res);

    let parent= document.getElementById("main");

    pictures(res.results, parent);
    
</script>